<?php

return [
        'title' => 'Translations',
        'translations' => 'Translations',
        'no_languages_available' => 'No languages available',
        'add_new_key' => 'Add new key',
        'import_translations' => 'Import translations',
        'import_summary_title' => 'Import summary',
        'loading' => 'Loading...',
        'import_file' => 'Import file',
        'add_key' => 'Add key',
        'refresh' => 'Refresh',
        'search' => 'Search',
        'select_group' => 'Select group',
        'all_groups' => 'All groups',
        'other_groups' => 'Other groups',
        'show_missing_translations' => 'Show missing translations',
        'key' => 'Key',
        'value' => 'Value',
        'actions' => 'Actions',
        'save' => 'Save',
        'delete' => 'Delete',
        'translation_missing' => 'Translation missing',
        'cannot_delete_empty_translation' => 'Cannot delete empty translation',
        'go_to_page' => 'Go to page',
        'save_all' => 'Save all',
        'cancel' => 'Cancel',
        'import' => 'Import',
        'language' => 'Language',
        'prefix' => 'Prefix (grup name)',
        'import_summary' => 'Translations has been imported',
        'ok' => 'Ok',
        'go' => 'Go',
        'enter_key' => 'Enter key',
        'enter_value' => 'Enter value',
        'add' => 'Add',
        'system_translation' => 'System translation',
        'cannot_delete_system_translation' => 'Cannot delete system translation',
        'no_translations_found' => 'No translations found',
];