<?php

return [
        'title' => 'Tłumaczenia',
        'translations' => 'Tłumaczenia',
        'no_languages_available' => 'Brak dostępnych języków',
        'add_new_key' => 'Dodaj nowy klucz',
        'import_translations' => 'Importuj tłumaczenia',
        'import_summary_title' => 'Podsumowanie importu',
        'loading' => 'Ładowanie...',
        'import_file' => 'Importuj plik',
        'add_key' => 'Dodaj klucz',
        'refresh' => 'Odśwież',
        'search' => 'Szukaj',
        'select_group' => 'Wybierz grupę',
        'all_groups' => 'Wszystkie grupy',
        'other_groups' => 'Pozostałe grupy',
        'show_missing_translations' => 'Pokaż brakujące tłumaczenia',
        'key' => 'Klucz',
        'value' => 'Wartość',
        'actions' => 'Akcje',
        'save' => 'Zapisz',
        'delete' => 'Usuń',
        'translation_missing' => 'Brak tłumaczenia',
        'cannot_delete_empty_translation' => 'Nie można usunąć pustego tłumaczenia',
        'go_to_page' => 'Przejdź do strony',
        'save_all' => 'Zapisz wszystkie',
        'cancel' => 'Anuluj',
        'import' => 'Importuj',
        'language' => 'Język',
        'prefix' => 'Prefix (nazwa grupy)',
        'import_summary' => 'Tłumaczenia zostały zaimportowane',
        'ok' => 'Ok',
        'go' => 'Idź',
        'enter_key' => 'Wpisz klucz',
        'enter_value' => 'Wpisz wartość',
        'add' => 'Dodaj',
        'system_translation' => 'Tłumaczenie systemowe',
        'cannot_delete_system_translation' => 'Nie można usunąć tłumaczenia systemowego',
        'no_translations_found' => 'Brak tłumaczeń',
];